# socialesque-trails

./: .gitignore  pom.xml
src/main/flex/: Patherific.mxml  TrailsAssets.as
src/main/flex/assets/swf/: blue_arrow.fla  blue_arrow.swf  demo_text.swf  socialesque_trails_swf_source.fla  socialesque_trails_text.swf
src/main/flex/com/socialesque/trails/command/: CreateSessionCommand.as
src/main/flex/com/socialesque/trails/control/: TrailsController.as
src/main/flex/com/socialesque/trails/event/: CreateSessionEvent.as  NotifyRenderRequested.as  NotifySessionCreated.as
src/main/flex/com/socialesque/trails/model/: Cell.as  PointF.as  TrailsModel.as
src/main/flex/com/socialesque/trails/skins/: SmallListSkin.mxml
src/main/flex/com/socialesque/trails/view/: Controls.mxml  Header.mxml  SessionsPanel.mxml
src/main/flex/com/socialesque/trails/view/dialogs/: GridControls.mxml
src/main/flex/com/socialesque/utils/: ColorGenerator.as
src/main/resources/: flex4_probelib.swc
