<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>    
	<groupId>com.socialesque</groupId>
	<artifactId>socialesque-trails</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Socialesque Trails POC</name>
	<properties>
		<flex.sdk.version>4.1.0.16076</flex.sdk.version>
		<flexmojos.version>3.8</flexmojos.version>
		<flash.version>10.1</flash.version>
		<flash.player.classifier>10.1</flash.player.classifier>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>                                             
		<sourceDirectory>src/main/flex/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions> 
				<configuration>
					<debug>true</debug>
					<targetplayer>${flash.version}</targetplayer>  			
					<mergeResourceBundle>true</mergeResourceBundle>	
					<sourceFile>Patherific.mxml</sourceFile>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
					</resources>
					<compatibilityVersion>3.0.0</compatibilityVersion>				
				</configuration>                  
				<dependencies> 
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies> 
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<classifier>${flash.player.classifier}</classifier>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>2.2.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.socialesque</groupId>
			<artifactId>flex4_probelib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>
